{
    "name": "alto/language",
    "description": "Programming and document language metadata: extensions, aliases, filenames, and syntax markers.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "language",
        "programming",
        "identification",
        "metadata",
        "extensions",
        "filenames",
        "syntax-markers",
        "code"
    ],
    "authors": [
        {
            "name": "Simon André",
            "email": "smn.andre@gmail.com"
        }
    ],
    "homepage": "https://altophp.com/language",
    "support": {
        "issues": "https://github.com/altophp/language/issues",
        "source": "https://github.com/altophp/language",
        "docs": "https://altophp.com/language"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/smnandre"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Alto\\Language\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\Language\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --sequential",
        "cs:fix": "vendor/bin/php-cs-fixer fix --sequential",
        "qa": [
            "@cs",
            "@sa",
            "@test"
        ],
        "sa": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text"
    }
}
